{
  "Api-Key": "312swSdnWgC2LpcbTAyShTKLdv8YAJxa6xCHApvYRCRQTDdsaBuJJ3ldsaodnb2433poqKLKs9wdJCY5pAKB32X",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
